pkg/proto/login.proto

syntax = "proto3";

option go_package = "github.com/feditools/login/pkg/proto";
option java_multiple_files = true;
option java_package = "tools.fedi.login.protos";
option java_outer_classname = "FediToolsLoginProtos";

package tools.fedi.login;

service Login {
  rpc GetFediAccount (GetFediAccountRequest) returns (FediAccount) {}
  rpc GetFediInstance (GetFediInstanceRequest) returns (FediInstance) {}
  rpc Ping (PingRequest) returns (Pong) {}
}

// Models
message FediAccount {
  int64 id = 1;
  string username = 2;
  int64 instance_id = 3;
  string display_name = 4;
  bool is_admin = 5;
}

message FediInstance {
  int64 id = 1;
  string domain = 2;
  string server_hostname = 3;
  string software = 4;
}

message Pong {
  string response = 1;
}

// Requests?
message GetFediAccountRequest {
  int64 id = 1;
}

message GetFediInstanceRequest {
  int64 id = 1;
}

message PingRequest {}
